[1m2017-10-18 21:19:34,[0m datalab_logger, [1;30mINFO    ,[0m ForkPoolWorker-5, 21082, /vlt/collector/datalab_essencials/datalab/datalab_essencials.py, datalab_essencials.py, datalab_essencials, kairos_insert, 88 , KAIROS : Inserted 3159 data : 204 (status code)
[1m2017-10-18 21:19:34,[0m datalab_logger, [1;30mINFO    ,[0m ForkPoolWorker-3, 21080, /vlt/collector/datalab_essencials/datalab/datalab_essencials.py, datalab_essencials.py, datalab_essencials, kairos_insert, 88 , KAIROS : Inserted 5060 data : 204 (status code)
[1m2017-10-18 21:19:34,[0m datalab_logger, [1;30mINFO    ,[0m ForkPoolWorker-1, 21078, /vlt/collector/datalab_essencials/datalab/datalab_essencials.py, datalab_essencials.py, datalab_essencials, kairos_insert, 88 , KAIROS : Inserted 7362 data : 204 (status code)
[1m2017-10-18 21:19:34,[0m datalab_logger, [1;30mINFO    ,[0m ForkPoolWorker-7, 21084, /vlt/collector/datalab_essencials/datalab/datalab_essencials.py, datalab_essencials.py, datalab_essencials, kairos_insert, 88 , KAIROS : Inserted 3175 data : 204 (status code)
[1m2017-10-18 21:19:35,[0m datalab_logger, [1;30mINFO    ,[0m ForkPoolWorker-9, 21086, /vlt/collector/datalab_essencials/datalab/datalab_essencials.py, datalab_essencials.py, datalab_essencials, kairos_insert, 88 , KAIROS : Inserted 6485 data : 204 (status code)
[1m2017-10-18 21:19:36,[0m datalab_logger, [1;30mINFO    ,[0m ForkPoolWorker-11, 21088, /vlt/collector/datalab_essencials/datalab/datalab_essencials.py, datalab_essencials.py, datalab_essencials, kairos_insert, 88 , KAIROS : Inserted 7456 data : 204 (status code)
[1m2017-10-18 21:19:36,[0m datalab_logger, [1;30mINFO    ,[0m ForkPoolWorker-2, 21079, /vlt/collector/datalab_essencials/datalab/datalab_essencials.py, datalab_essencials.py, datalab_essencials, es_insert_2, 215 , ES : Finish Insert data : Ok? True
[1m2017-10-18 21:19:36,[0m datalab_logger, [1;30mDEBUG   ,[0m ForkPoolWorker-2, 21079, /vlt/collector/datalab_essencials/datalab/datalab_essencials.py, datalab_essencials.py, datalab_essencials, es_insert_2, 216 , {'index': {'_index': 'opslog', '_type': 'opslog', '_id': '4785a9605f566d59', '_version': 1, 'result': 'created', '_shards': {'total': 2, 'successful': 2, 'failed': 0}, 'created': True, 'status': 201}}
[1m2017-10-18 21:19:36,[0m datalab_logger, [1;30mINFO    ,[0m ForkPoolWorker-13, 21090, /vlt/collector/datalab_essencials/datalab/datalab_essencials.py, datalab_essencials.py, datalab_essencials, kairos_insert, 88 , KAIROS : Inserted 7458 data : 204 (status code)
[1m2017-10-18 21:19:36,[0m datalab_logger, [1;30mINFO    ,[0m ForkPoolWorker-4, 21081, /vlt/collector/datalab_essencials/datalab/datalab_essencials.py, datalab_essencials.py, datalab_essencials, es_insert_2, 215 , ES : Finish Insert data : Ok? True
[1m2017-10-18 21:19:36,[0m datalab_logger, [1;30mDEBUG   ,[0m ForkPoolWorker-4, 21081, /vlt/collector/datalab_essencials/datalab/datalab_essencials.py, datalab_essencials.py, datalab_essencials, es_insert_2, 216 , {'index': {'_index': 'vltlog', '_type': 'log', '_id': '4f8523eef1b45dbb', '_version': 1, 'result': 'created', '_shards': {'total': 2, 'successful': 2, 'failed': 0}, 'created': True, 'status': 201}}
[1m2017-10-18 21:19:36,[0m datalab_logger, [1;30mINFO    ,[0m ForkPoolWorker-15, 21092, /vlt/collector/datalab_essencials/datalab/datalab_essencials.py, datalab_essencials.py, datalab_essencials, kairos_insert, 88 , KAIROS : Inserted 7366 data : 204 (status code)
[1m2017-10-18 21:19:36,[0m datalab_logger, [1;30mINFO    ,[0m ForkPoolWorker-6, 21083, /vlt/collector/datalab_essencials/datalab/datalab_essencials.py, datalab_essencials.py, datalab_essencials, es_insert_2, 215 , ES : Finish Insert data : Ok? True
[1m2017-10-18 21:19:36,[0m datalab_logger, [1;30mDEBUG   ,[0m ForkPoolWorker-6, 21083, /vlt/collector/datalab_essencials/datalab/datalab_essencials.py, datalab_essencials.py, datalab_essencials, es_insert_2, 216 , {'index': {'_index': 'vltlog', '_type': 'flog', '_id': '7044882544c5886e', '_version': 1, 'result': 'created', '_shards': {'total': 2, 'successful': 2, 'failed': 0}, 'created': True, 'status': 201}}
[1m2017-10-18 21:19:36,[0m datalab_logger, [1;30mINFO    ,[0m ForkPoolWorker-8, 21085, /vlt/collector/datalab_essencials/datalab/datalab_essencials.py, datalab_essencials.py, datalab_essencials, es_insert_2, 215 , ES : Finish Insert data : Ok? True
[1m2017-10-18 21:19:36,[0m datalab_logger, [1;30mDEBUG   ,[0m ForkPoolWorker-8, 21085, /vlt/collector/datalab_essencials/datalab/datalab_essencials.py, datalab_essencials.py, datalab_essencials, es_insert_2, 216 , {'index': {'_index': 'vltlog', '_type': 'flog', '_id': '4ee07ef4a202281c', '_version': 3, 'result': 'updated', '_shards': {'total': 2, 'successful': 2, 'failed': 0}, 'created': False, 'status': 200}}
[1m2017-10-18 21:19:37,[0m datalab_logger, [1;30mINFO    ,[0m ForkPoolWorker-5, 21082, /vlt/collector/datalab_essencials/datalab/datalab_essencials.py, datalab_essencials.py, datalab_essencials, kairos_insert, 88 , KAIROS : Inserted 7416 data : 204 (status code)
[1m2017-10-18 21:19:37,[0m datalab_logger, [1;30mINFO    ,[0m ForkPoolWorker-1, 21078, /vlt/collector/datalab_essencials/datalab/datalab_essencials.py, datalab_essencials.py, datalab_essencials, kairos_insert, 88 , KAIROS : Inserted 7474 data : 204 (status code)
[1m2017-10-18 21:19:37,[0m datalab_logger, [1;30mINFO    ,[0m ForkPoolWorker-10, 21087, /vlt/collector/datalab_essencials/datalab/datalab_essencials.py, datalab_essencials.py, datalab_essencials, es_insert_2, 215 , ES : Finish Insert data : Ok? True
[1m2017-10-18 21:19:37,[0m datalab_logger, [1;30mDEBUG   ,[0m ForkPoolWorker-10, 21087, /vlt/collector/datalab_essencials/datalab/datalab_essencials.py, datalab_essencials.py, datalab_essencials, es_insert_2, 216 , {'index': {'_index': 'opslog', '_type': 'opslog', '_id': '14ba9a4936c97a4e', '_version': 1, 'result': 'created', '_shards': {'total': 2, 'successful': 2, 'failed': 0}, 'created': True, 'status': 201}}
[1m2017-10-18 21:19:37,[0m datalab_logger, [1;30mINFO    ,[0m ForkPoolWorker-9, 21086, /vlt/collector/datalab_essencials/datalab/datalab_essencials.py, datalab_essencials.py, datalab_essencials, kairos_insert, 88 , KAIROS : Inserted 7457 data : 204 (status code)
[1m2017-10-18 21:19:37,[0m datalab_logger, [1;30mINFO    ,[0m ForkPoolWorker-12, 21089, /vlt/collector/datalab_essencials/datalab/datalab_essencials.py, datalab_essencials.py, datalab_essencials, es_insert_2, 215 , ES : Finish Insert data : Ok? True
[1m2017-10-18 21:19:37,[0m datalab_logger, [1;30mDEBUG   ,[0m ForkPoolWorker-12, 21089, /vlt/collector/datalab_essencials/datalab/datalab_essencials.py, datalab_essencials.py, datalab_essencials, es_insert_2, 216 , {'index': {'_index': 'opslog', '_type': 'opslog', '_id': 'fc13703f25427219', '_version': 6, 'result': 'updated', '_shards': {'total': 2, 'successful': 2, 'failed': 0}, 'created': False, 'status': 200}}
[1m2017-10-18 21:19:37,[0m datalab_logger, [1;30mINFO    ,[0m ForkPoolWorker-14, 21091, /vlt/collector/datalab_essencials/datalab/datalab_essencials.py, datalab_essencials.py, datalab_essencials, es_insert_2, 215 , ES : Finish Insert data : Ok? True
[1m2017-10-18 21:19:37,[0m datalab_logger, [1;30mDEBUG   ,[0m ForkPoolWorker-14, 21091, /vlt/collector/datalab_essencials/datalab/datalab_essencials.py, datalab_essencials.py, datalab_essencials, es_insert_2, 216 , {'index': {'_index': 'opslog', '_type': 'opslog', '_id': 'c1c695ea2370c206', '_version': 5, 'result': 'updated', '_shards': {'total': 2, 'successful': 2, 'failed': 0}, 'created': False, 'status': 200}}
[1m2017-10-18 21:19:38,[0m datalab_logger, [1;30mINFO    ,[0m ForkPoolWorker-2, 21079, /vlt/collector/datalab_essencials/datalab/datalab_essencials.py, datalab_essencials.py, datalab_essencials, kairos_insert, 88 , KAIROS : Inserted 7449 data : 204 (status code)
[1m2017-10-18 21:19:38,[0m datalab_logger, [1;30mINFO    ,[0m ForkPoolWorker-4, 21081, /vlt/collector/datalab_essencials/datalab/datalab_essencials.py, datalab_essencials.py, datalab_essencials, kairos_insert, 88 , KAIROS : Inserted 7412 data : 204 (status code)
[1m2017-10-18 21:19:38,[0m datalab_logger, [1;30mINFO    ,[0m ForkPoolWorker-16, 21093, /vlt/collector/datalab_essencials/datalab/datalab_essencials.py, datalab_essencials.py, datalab_essencials, es_insert_2, 215 , ES : Finish Insert data : Ok? True
[1m2017-10-18 21:19:38,[0m datalab_logger, [1;30mDEBUG   ,[0m ForkPoolWorker-16, 21093, /vlt/collector/datalab_essencials/datalab/datalab_essencials.py, datalab_essencials.py, datalab_essencials, es_insert_2, 216 , {'index': {'_index': 'opslog', '_type': 'opslog', '_id': 'f8d759f8bc025ba3', '_version': 1, 'result': 'created', '_shards': {'total': 2, 'successful': 2, 'failed': 0}, 'created': True, 'status': 201}}
[1m2017-10-18 21:19:38,[0m datalab_logger, [1;30mINFO    ,[0m ForkPoolWorker-3, 21080, /vlt/collector/datalab_essencials/datalab/datalab_essencials.py, datalab_essencials.py, datalab_essencials, es_insert_2, 215 , ES : Finish Insert data : Ok? True
[1m2017-10-18 21:19:38,[0m datalab_logger, [1;30mDEBUG   ,[0m ForkPoolWorker-3, 21080, /vlt/collector/datalab_essencials/datalab/datalab_essencials.py, datalab_essencials.py, datalab_essencials, es_insert_2, 216 , {'index': {'_index': 'opslog', '_type': 'opslog', '_id': '205f82ffa7cf32b1', '_version': 1, 'result': 'created', '_shards': {'total': 2, 'successful': 2, 'failed': 0}, 'created': True, 'status': 201}}
[1m2017-10-18 21:19:38,[0m datalab_logger, [1;30mINFO    ,[0m ForkPoolWorker-6, 21083, /vlt/collector/datalab_essencials/datalab/datalab_essencials.py, datalab_essencials.py, datalab_essencials, kairos_insert, 88 , KAIROS : Inserted 7390 data : 204 (status code)
[1m2017-10-18 21:19:39,[0m datalab_logger, [1;30mINFO    ,[0m ForkPoolWorker-5, 21082, /vlt/collector/datalab_essencials/datalab/datalab_essencials.py, datalab_essencials.py, datalab_essencials, kairos_insert, 88 , KAIROS : Inserted 7452 data : 204 (status code)
[1m2017-10-18 21:19:39,[0m datalab_logger, [1;30mINFO    ,[0m ForkPoolWorker-7, 21084, /vlt/collector/datalab_essencials/datalab/datalab_essencials.py, datalab_essencials.py, datalab_essencials, es_insert_2, 215 , ES : Finish Insert data : Ok? True
[1m2017-10-18 21:19:39,[0m datalab_logger, [1;30mDEBUG   ,[0m ForkPoolWorker-7, 21084, /vlt/collector/datalab_essencials/datalab/datalab_essencials.py, datalab_essencials.py, datalab_essencials, es_insert_2, 216 , {'index': {'_index': 'opslog', '_type': 'opslog', '_id': '7cf2cf3189650f86', '_version': 3, 'result': 'updated', '_shards': {'total': 2, 'successful': 2, 'failed': 0}, 'created': False, 'status': 200}}
[1m2017-10-18 21:19:39,[0m datalab_logger, [1;30mINFO    ,[0m ForkPoolWorker-10, 21087, /vlt/collector/datalab_essencials/datalab/datalab_essencials.py, datalab_essencials.py, datalab_essencials, kairos_insert, 88 , KAIROS : Inserted 5709 data : 204 (status code)
[1m2017-10-18 21:19:39,[0m datalab_logger, [1;30mINFO    ,[0m ForkPoolWorker-11, 21088, /vlt/collector/datalab_essencials/datalab/datalab_essencials.py, datalab_essencials.py, datalab_essencials, es_insert_2, 215 , ES : Finish Insert data : Ok? True
[1m2017-10-18 21:19:39,[0m datalab_logger, [1;30mDEBUG   ,[0m ForkPoolWorker-11, 21088, /vlt/collector/datalab_essencials/datalab/datalab_essencials.py, datalab_essencials.py, datalab_essencials, es_insert_2, 216 , {'index': {'_index': 'opslog', '_type': 'opslog', '_id': '8be3ccf45b49f6aa', '_version': 6, 'result': 'updated', '_shards': {'total': 2, 'successful': 2, 'failed': 0}, 'created': False, 'status': 200}}
[1m2017-10-18 21:19:39,[0m datalab_logger, [1;30mINFO    ,[0m ForkPoolWorker-12, 21089, /vlt/collector/datalab_essencials/datalab/datalab_essencials.py, datalab_essencials.py, datalab_essencials, kairos_insert, 88 , KAIROS : Inserted 5192 data : 204 (status code)
[1m2017-10-18 21:19:39,[0m datalab_logger, [1;30mINFO    ,[0m ForkPoolWorker-13, 21090, /vlt/collector/datalab_essencials/datalab/datalab_essencials.py, datalab_essencials.py, datalab_essencials, es_insert_2, 215 , ES : Finish Insert data : Ok? True
[1m2017-10-18 21:19:39,[0m datalab_logger, [1;30mDEBUG   ,[0m ForkPoolWorker-13, 21090, /vlt/collector/datalab_essencials/datalab/datalab_essencials.py, datalab_essencials.py, datalab_essencials, es_insert_2, 216 , {'index': {'_index': 'opslog', '_type': 'opslog', '_id': 'da322560d7eab4a7', '_version': 6, 'result': 'updated', '_shards': {'total': 2, 'successful': 2, 'failed': 0}, 'created': False, 'status': 200}}
[1m2017-10-18 21:19:40,[0m datalab_logger, [1;30mINFO    ,[0m ForkPoolWorker-2, 21079, /vlt/collector/datalab_essencials/datalab/datalab_essencials.py, datalab_essencials.py, datalab_essencials, kairos_insert, 88 , KAIROS : Inserted 6193 data : 204 (status code)
[1m2017-10-18 21:19:40,[0m datalab_logger, [1;30mINFO    ,[0m ForkPoolWorker-16, 21093, /vlt/collector/datalab_essencials/datalab/datalab_essencials.py, datalab_essencials.py, datalab_essencials, kairos_insert, 88 , KAIROS : Inserted 5330 data : 204 (status code)
[1m2017-10-18 21:19:40,[0m datalab_logger, [1;30mINFO    ,[0m ForkPoolWorker-15, 21092, /vlt/collector/datalab_essencials/datalab/datalab_essencials.py, datalab_essencials.py, datalab_essencials, es_insert_2, 215 , ES : Finish Insert data : Ok? True
[1m2017-10-18 21:19:40,[0m datalab_logger, [1;30mDEBUG   ,[0m ForkPoolWorker-15, 21092, /vlt/collector/datalab_essencials/datalab/datalab_essencials.py, datalab_essencials.py, datalab_essencials, es_insert_2, 216 , {'index': {'_index': 'opslog', '_type': 'opslog', '_id': '857c41255b333df8', '_version': 1, 'result': 'created', '_shards': {'total': 2, 'successful': 2, 'failed': 0}, 'created': True, 'status': 201}}
[1m2017-10-18 21:19:40,[0m datalab_logger, [1;30mINFO    ,[0m ForkPoolWorker-8, 21085, /vlt/collector/datalab_essencials/datalab/datalab_essencials.py, datalab_essencials.py, datalab_essencials, es_insert_2, 215 , ES : Finish Insert data : Ok? True
[1m2017-10-18 21:19:40,[0m datalab_logger, [1;30mDEBUG   ,[0m ForkPoolWorker-8, 21085, /vlt/collector/datalab_essencials/datalab/datalab_essencials.py, datalab_essencials.py, datalab_essencials, es_insert_2, 216 , {'index': {'_index': 'opslog', '_type': 'opslog', '_id': 'd0dc4d06b9346389', '_version': 2, 'result': 'updated', '_shards': {'total': 2, 'successful': 2, 'failed': 0}, 'created': False, 'status': 200}}
[1m2017-10-18 21:19:40,[0m datalab_logger, [1;30mINFO    ,[0m ForkPoolWorker-6, 21083, /vlt/collector/datalab_essencials/datalab/datalab_essencials.py, datalab_essencials.py, datalab_essencials, kairos_insert, 88 , KAIROS : Inserted 6186 data : 204 (status code)
[1m2017-10-18 21:19:41,[0m datalab_logger, [1;30mINFO    ,[0m ForkPoolWorker-7, 21084, /vlt/collector/datalab_essencials/datalab/datalab_essencials.py, datalab_essencials.py, datalab_essencials, kairos_insert, 88 , KAIROS : Inserted 6418 data : 204 (status code)
[1m2017-10-18 21:19:41,[0m datalab_logger, [1;30mINFO    ,[0m ForkPoolWorker-1, 21078, /vlt/collector/datalab_essencials/datalab/datalab_essencials.py, datalab_essencials.py, datalab_essencials, es_insert_2, 215 , ES : Finish Insert data : Ok? True
[1m2017-10-18 21:19:41,[0m datalab_logger, [1;30mDEBUG   ,[0m ForkPoolWorker-1, 21078, /vlt/collector/datalab_essencials/datalab/datalab_essencials.py, datalab_essencials.py, datalab_essencials, es_insert_2, 216 , {'index': {'_index': 'opslog', '_type': 'opslog', '_id': '003771a92c52f8de', '_version': 1, 'result': 'created', '_shards': {'total': 2, 'successful': 2, 'failed': 0}, 'created': True, 'status': 201}}
[1m2017-10-18 21:19:41,[0m datalab_logger, [1;30mINFO    ,[0m ForkPoolWorker-9, 21086, /vlt/collector/datalab_essencials/datalab/datalab_essencials.py, datalab_essencials.py, datalab_essencials, es_insert_2, 215 , ES : Finish Insert data : Ok? True
[1m2017-10-18 21:19:41,[0m datalab_logger, [1;30mDEBUG   ,[0m ForkPoolWorker-9, 21086, /vlt/collector/datalab_essencials/datalab/datalab_essencials.py, datalab_essencials.py, datalab_essencials, es_insert_2, 216 , {'index': {'_index': 'vltlog', '_type': 'log', '_id': '5faa5cbd1f1215af', '_version': 1, 'result': 'created', '_shards': {'total': 2, 'successful': 2, 'failed': 0}, 'created': True, 'status': 201}}
[1m2017-10-18 21:19:41,[0m datalab_logger, [1;30mINFO    ,[0m ForkPoolWorker-11, 21088, /vlt/collector/datalab_essencials/datalab/datalab_essencials.py, datalab_essencials.py, datalab_essencials, kairos_insert, 88 , KAIROS : Inserted 6705 data : 204 (status code)
[1m2017-10-18 21:19:42,[0m datalab_logger, [1;30mINFO    ,[0m ForkPoolWorker-13, 21090, /vlt/collector/datalab_essencials/datalab/datalab_essencials.py, datalab_essencials.py, datalab_essencials, kairos_insert, 88 , KAIROS : Inserted 7538 data : 204 (status code)
[1m2017-10-18 21:19:42,[0m datalab_logger, [1;30mINFO    ,[0m ForkPoolWorker-14, 21091, /vlt/collector/datalab_essencials/datalab/datalab_essencials.py, datalab_essencials.py, datalab_essencials, es_insert_2, 215 , ES : Finish Insert data : Ok? True
[1m2017-10-18 21:19:42,[0m datalab_logger, [1;30mDEBUG   ,[0m ForkPoolWorker-14, 21091, /vlt/collector/datalab_essencials/datalab/datalab_essencials.py, datalab_essencials.py, datalab_essencials, es_insert_2, 216 , {'index': {'_index': 'vltlog', '_type': 'flog', '_id': 'f7fbb43e4dc74af8', '_version': 1, 'result': 'created', '_shards': {'total': 2, 'successful': 2, 'failed': 0}, 'created': True, 'status': 201}}
[1m2017-10-18 21:19:42,[0m datalab_logger, [1;30mINFO    ,[0m ForkPoolWorker-4, 21081, /vlt/collector/datalab_essencials/datalab/datalab_essencials.py, datalab_essencials.py, datalab_essencials, es_insert_2, 215 , ES : Finish Insert data : Ok? True
[1m2017-10-18 21:19:42,[0m datalab_logger, [1;30mDEBUG   ,[0m ForkPoolWorker-4, 21081, /vlt/collector/datalab_essencials/datalab/datalab_essencials.py, datalab_essencials.py, datalab_essencials, es_insert_2, 216 , {'index': {'_index': 'opslog', '_type': 'opslog', '_id': '43d0cd6c40e0b94c', '_version': 1, 'result': 'created', '_shards': {'total': 2, 'successful': 2, 'failed': 0}, 'created': True, 'status': 201}}
[1m2017-10-18 21:19:42,[0m datalab_logger, [1;30mINFO    ,[0m ForkPoolWorker-16, 21093, /vlt/collector/datalab_essencials/datalab/datalab_essencials.py, datalab_essencials.py, datalab_essencials, kairos_insert, 88 , KAIROS : Inserted 7539 data : 204 (status code)
[1m2017-10-18 21:19:42,[0m datalab_logger, [1;30mINFO    ,[0m ForkPoolWorker-8, 21085, /vlt/collector/datalab_essencials/datalab/datalab_essencials.py, datalab_essencials.py, datalab_essencials, kairos_insert, 88 , KAIROS : Inserted 7540 data : 204 (status code)
[1m2017-10-18 21:19:43,[0m datalab_logger, [1;30mINFO    ,[0m ForkPoolWorker-3, 21080, /vlt/collector/datalab_essencials/datalab/datalab_essencials.py, datalab_essencials.py, datalab_essencials, es_insert_2, 215 , ES : Finish Insert data : Ok? True
[1m2017-10-18 21:19:43,[0m datalab_logger, [1;30mDEBUG   ,[0m ForkPoolWorker-3, 21080, /vlt/collector/datalab_essencials/datalab/datalab_essencials.py, datalab_essencials.py, datalab_essencials, es_insert_2, 216 , {'index': {'_index': 'vltlog', '_type': 'log', '_id': 'ff9953aaaabdc883', '_version': 1, 'result': 'created', '_shards': {'total': 2, 'successful': 2, 'failed': 0}, 'created': True, 'status': 201}}
[1m2017-10-18 21:19:43,[0m datalab_logger, [1;30mINFO    ,[0m ForkPoolWorker-5, 21082, /vlt/collector/datalab_essencials/datalab/datalab_essencials.py, datalab_essencials.py, datalab_essencials, es_insert_2, 215 , ES : Finish Insert data : Ok? True
[1m2017-10-18 21:19:43,[0m datalab_logger, [1;30mDEBUG   ,[0m ForkPoolWorker-5, 21082, /vlt/collector/datalab_essencials/datalab/datalab_essencials.py, datalab_essencials.py, datalab_essencials, es_insert_2, 216 , {'index': {'_index': 'vltlog', '_type': 'flog', '_id': '21e1b8710d4dc7ea', '_version': 1, 'result': 'created', '_shards': {'total': 2, 'successful': 2, 'failed': 0}, 'created': True, 'status': 201}}
[1m2017-10-18 21:19:43,[0m datalab_logger, [1;30mINFO    ,[0m ForkPoolWorker-9, 21086, /vlt/collector/datalab_essencials/datalab/datalab_essencials.py, datalab_essencials.py, datalab_essencials, kairos_insert, 88 , KAIROS : Inserted 7445 data : 204 (status code)
[1m2017-10-18 21:19:43,[0m datalab_logger, [1;30mINFO    ,[0m ForkPoolWorker-10, 21087, /vlt/collector/datalab_essencials/datalab/datalab_essencials.py, datalab_essencials.py, datalab_essencials, es_insert_2, 215 , ES : Finish Insert data : Ok? True
[1m2017-10-18 21:19:43,[0m datalab_logger, [1;30mDEBUG   ,[0m ForkPoolWorker-10, 21087, /vlt/collector/datalab_essencials/datalab/datalab_essencials.py, datalab_essencials.py, datalab_essencials, es_insert_2, 216 , {'index': {'_index': 'opslog', '_type': 'opslog', '_id': '7221b95c5ccbb406', '_version': 1, 'result': 'created', '_shards': {'total': 2, 'successful': 2, 'failed': 0}, 'created': True, 'status': 201}}
[1m2017-10-18 21:19:43,[0m datalab_logger, [1;30mINFO    ,[0m ForkPoolWorker-7, 21084, /vlt/collector/datalab_essencials/datalab/datalab_essencials.py, datalab_essencials.py, datalab_essencials, kairos_insert, 88 , KAIROS : Inserted 7536 data : 204 (status code)
[1m2017-10-18 21:19:44,[0m datalab_logger, [1;30mINFO    ,[0m ForkPoolWorker-4, 21081, /vlt/collector/datalab_essencials/datalab/datalab_essencials.py, datalab_essencials.py, datalab_essencials, kairos_insert, 88 , KAIROS : Inserted 7539 data : 204 (status code)
[1m2017-10-18 21:19:44,[0m datalab_logger, [1;30mINFO    ,[0m ForkPoolWorker-13, 21090, /vlt/collector/datalab_essencials/datalab/datalab_essencials.py, datalab_essencials.py, datalab_essencials, kairos_insert, 88 , KAIROS : Inserted 7541 data : 204 (status code)
[1m2017-10-18 21:19:44,[0m datalab_logger, [1;30mINFO    ,[0m ForkPoolWorker-12, 21089, /vlt/collector/datalab_essencials/datalab/datalab_essencials.py, datalab_essencials.py, datalab_essencials, es_insert_2, 215 , ES : Finish Insert data : Ok? True
[1m2017-10-18 21:19:44,[0m datalab_logger, [1;30mDEBUG   ,[0m ForkPoolWorker-12, 21089, /vlt/collector/datalab_essencials/datalab/datalab_essencials.py, datalab_essencials.py, datalab_essencials, es_insert_2, 216 , {'index': {'_index': 'opslog', '_type': 'opslog', '_id': '7ff19d37da144f62', '_version': 3, 'result': 'updated', '_shards': {'total': 2, 'successful': 2, 'failed': 0}, 'created': False, 'status': 200}}
[1m2017-10-18 21:19:44,[0m datalab_logger, [1;30mINFO    ,[0m ForkPoolWorker-2, 21079, /vlt/collector/datalab_essencials/datalab/datalab_essencials.py, datalab_essencials.py, datalab_essencials, es_insert_2, 215 , ES : Finish Insert data : Ok? True
[1m2017-10-18 21:19:44,[0m datalab_logger, [1;30mDEBUG   ,[0m ForkPoolWorker-2, 21079, /vlt/collector/datalab_essencials/datalab/datalab_essencials.py, datalab_essencials.py, datalab_essencials, es_insert_2, 216 , {'index': {'_index': 'opslog', '_type': 'opslog', '_id': 'd747b0fd27a20826', '_version': 5, 'result': 'updated', '_shards': {'total': 2, 'successful': 2, 'failed': 0}, 'created': False, 'status': 200}}
[1m2017-10-18 21:19:44,[0m datalab_logger, [1;30mINFO    ,[0m ForkPoolWorker-15, 21092, /vlt/collector/datalab_essencials/datalab/datalab_essencials.py, datalab_essencials.py, datalab_essencials, es_insert_2, 215 , ES : Finish Insert data : Ok? True
[1m2017-10-18 21:19:44,[0m datalab_logger, [1;30mDEBUG   ,[0m ForkPoolWorker-15, 21092, /vlt/collector/datalab_essencials/datalab/datalab_essencials.py, datalab_essencials.py, datalab_essencials, es_insert_2, 216 , {'index': {'_index': 'opslog', '_type': 'opslog', '_id': '286ef100d6ea9eca', '_version': 6, 'result': 'updated', '_shards': {'total': 2, 'successful': 2, 'failed': 0}, 'created': False, 'status': 200}}
[1m2017-10-18 21:19:44,[0m datalab_logger, [1;30mINFO    ,[0m ForkPoolWorker-8, 21085, /vlt/collector/datalab_essencials/datalab/datalab_essencials.py, datalab_essencials.py, datalab_essencials, kairos_insert, 88 , KAIROS : Inserted 7537 data : 204 (status code)
[1m2017-10-18 21:19:45,[0m datalab_logger, [1;30mINFO    ,[0m ForkPoolWorker-5, 21082, /vlt/collector/datalab_essencials/datalab/datalab_essencials.py, datalab_essencials.py, datalab_essencials, kairos_insert, 88 , KAIROS : Inserted 7457 data : 204 (status code)
[1m2017-10-18 21:19:45,[0m datalab_logger, [1;30mINFO    ,[0m ForkPoolWorker-6, 21083, /vlt/collector/datalab_essencials/datalab/datalab_essencials.py, datalab_essencials.py, datalab_essencials, es_insert_2, 215 , ES : Finish Insert data : Ok? True
[1m2017-10-18 21:19:45,[0m datalab_logger, [1;30mDEBUG   ,[0m ForkPoolWorker-6, 21083, /vlt/collector/datalab_essencials/datalab/datalab_essencials.py, datalab_essencials.py, datalab_essencials, es_insert_2, 216 , {'index': {'_index': 'opslog', '_type': 'opslog', '_id': 'd8afd9f053ea1f78', '_version': 6, 'result': 'updated', '_shards': {'total': 2, 'successful': 2, 'failed': 0}, 'created': False, 'status': 200}}
[1m2017-10-18 21:19:45,[0m datalab_logger, [1;30mINFO    ,[0m ForkPoolWorker-1, 21078, /vlt/collector/datalab_essencials/datalab/datalab_essencials.py, datalab_essencials.py, datalab_essencials, es_insert_2, 215 , ES : Finish Insert data : Ok? True
[1m2017-10-18 21:19:45,[0m datalab_logger, [1;30mDEBUG   ,[0m ForkPoolWorker-1, 21078, /vlt/collector/datalab_essencials/datalab/datalab_essencials.py, datalab_essencials.py, datalab_essencials, es_insert_2, 216 , {'index': {'_index': 'opslog', '_type': 'opslog', '_id': '62e9c317ff61335b', '_version': 5, 'result': 'updated', '_shards': {'total': 2, 'successful': 2, 'failed': 0}, 'created': False, 'status': 200}}
[1m2017-10-18 21:19:45,[0m datalab_logger, [1;30mINFO    ,[0m ForkPoolWorker-10, 21087, /vlt/collector/datalab_essencials/datalab/datalab_essencials.py, datalab_essencials.py, datalab_essencials, kairos_insert, 88 , KAIROS : Inserted 6455 data : 204 (status code)
[1m2017-10-18 21:19:45,[0m datalab_logger, [1;30mINFO    ,[0m ForkPoolWorker-11, 21088, /vlt/collector/datalab_essencials/datalab/datalab_essencials.py, datalab_essencials.py, datalab_essencials, es_insert_2, 215 , ES : Finish Insert data : Ok? True
[1m2017-10-18 21:19:45,[0m datalab_logger, [1;30mDEBUG   ,[0m ForkPoolWorker-11, 21088, /vlt/collector/datalab_essencials/datalab/datalab_essencials.py, datalab_essencials.py, datalab_essencials, es_insert_2, 216 , {'index': {'_index': 'opslog', '_type': 'opslog', '_id': 'deb1d298141d7abe', '_version': 6, 'result': 'updated', '_shards': {'total': 2, 'successful': 2, 'failed': 0}, 'created': False, 'status': 200}}
[1m2017-10-18 21:19:46,[0m datalab_logger, [1;30mINFO    ,[0m ForkPoolWorker-4, 21081, /vlt/collector/datalab_essencials/datalab/datalab_essencials.py, datalab_essencials.py, datalab_essencials, kairos_insert, 88 , KAIROS : Inserted 7529 data : 204 (status code)
[1m2017-10-18 21:19:46,[0m datalab_logger, [1;30mINFO    ,[0m ForkPoolWorker-14, 21091, /vlt/collector/datalab_essencials/datalab/datalab_essencials.py, datalab_essencials.py, datalab_essencials, es_insert_2, 215 , ES : Finish Insert data : Ok? True
[1m2017-10-18 21:19:46,[0m datalab_logger, [1;30mDEBUG   ,[0m ForkPoolWorker-14, 21091, /vlt/collector/datalab_essencials/datalab/datalab_essencials.py, datalab_essencials.py, datalab_essencials, es_insert_2, 216 , {'index': {'_index': 'opslog', '_type': 'opslog', '_id': 'b91de5dd108c0edc', '_version': 6, 'result': 'updated', '_shards': {'total': 2, 'successful': 2, 'failed': 0}, 'created': False, 'status': 200}}
[1m2017-10-18 21:19:46,[0m datalab_logger, [1;30mINFO    ,[0m ForkPoolWorker-16, 21093, /vlt/collector/datalab_essencials/datalab/datalab_essencials.py, datalab_essencials.py, datalab_essencials, es_insert_2, 215 , ES : Finish Insert data : Ok? True
[1m2017-10-18 21:19:46,[0m datalab_logger, [1;30mDEBUG   ,[0m ForkPoolWorker-16, 21093, /vlt/collector/datalab_essencials/datalab/datalab_essencials.py, datalab_essencials.py, datalab_essencials, es_insert_2, 216 , {'index': {'_index': 'opslog', '_type': 'opslog', '_id': 'c0d82040e033ec8f', '_version': 5, 'result': 'updated', '_shards': {'total': 2, 'successful': 2, 'failed': 0}, 'created': False, 'status': 200}}
[1m2017-10-18 21:19:46,[0m datalab_logger, [1;30mINFO    ,[0m ForkPoolWorker-12, 21089, /vlt/collector/datalab_essencials/datalab/datalab_essencials.py, datalab_essencials.py, datalab_essencials, kairos_insert, 88 , KAIROS : Inserted 7530 data : 204 (status code)
[1m2017-10-18 21:19:46,[0m datalab_logger, [1;30mINFO    ,[0m ForkPoolWorker-15, 21092, /vlt/collector/datalab_essencials/datalab/datalab_essencials.py, datalab_essencials.py, datalab_essencials, kairos_insert, 88 , KAIROS : Inserted 7526 data : 204 (status code)
[1m2017-10-18 21:19:46,[0m datalab_logger, [1;30mINFO    ,[0m ForkPoolWorker-3, 21080, /vlt/collector/datalab_essencials/datalab/datalab_essencials.py, datalab_essencials.py, datalab_essencials, es_insert_2, 215 , ES : Finish Insert data : Ok? True
[1m2017-10-18 21:19:46,[0m datalab_logger, [1;30mDEBUG   ,[0m ForkPoolWorker-3, 21080, /vlt/collector/datalab_essencials/datalab/datalab_essencials.py, datalab_essencials.py, datalab_essencials, es_insert_2, 216 , {'index': {'_index': 'opslog', '_type': 'opslog', '_id': 'dfaa56447845b99c', '_version': 5, 'result': 'updated', '_shards': {'total': 2, 'successful': 2, 'failed': 0}, 'created': False, 'status': 200}}
[1m2017-10-18 21:19:47,[0m datalab_logger, [1;30mINFO    ,[0m ForkPoolWorker-9, 21086, /vlt/collector/datalab_essencials/datalab/datalab_essencials.py, datalab_essencials.py, datalab_essencials, es_insert_2, 215 , ES : Finish Insert data : Ok? True
[1m2017-10-18 21:19:47,[0m datalab_logger, [1;30mDEBUG   ,[0m ForkPoolWorker-9, 21086, /vlt/collector/datalab_essencials/datalab/datalab_essencials.py, datalab_essencials.py, datalab_essencials, es_insert_2, 216 , {'index': {'_index': 'opslog', '_type': 'opslog', '_id': '2d9c68cfa4ea8301', '_version': 6, 'result': 'updated', '_shards': {'total': 2, 'successful': 2, 'failed': 0}, 'created': False, 'status': 200}}
[1m2017-10-18 21:19:47,[0m datalab_logger, [1;30mINFO    ,[0m ForkPoolWorker-5, 21082, /vlt/collector/datalab_essencials/datalab/datalab_essencials.py, datalab_essencials.py, datalab_essencials, kairos_insert, 88 , KAIROS : Inserted 7527 data : 204 (status code)
[1m2017-10-18 21:19:47,[0m datalab_logger, [1;30mINFO    ,[0m ForkPoolWorker-1, 21078, /vlt/collector/datalab_essencials/datalab/datalab_essencials.py, datalab_essencials.py, datalab_essencials, kairos_insert, 88 , KAIROS : Inserted 7424 data : 204 (status code)
[1m2017-10-18 21:19:47,[0m datalab_logger, [1;30mINFO    ,[0m ForkPoolWorker-7, 21084, /vlt/collector/datalab_essencials/datalab/datalab_essencials.py, datalab_essencials.py, datalab_essencials, es_insert_2, 215 , ES : Finish Insert data : Ok? True
[1m2017-10-18 21:19:47,[0m datalab_logger, [1;30mDEBUG   ,[0m ForkPoolWorker-7, 21084, /vlt/collector/datalab_essencials/datalab/datalab_essencials.py, datalab_essencials.py, datalab_essencials, es_insert_2, 216 , {'index': {'_index': 'opslog', '_type': 'opslog', '_id': '38220476a34f11ee', '_version': 5, 'result': 'updated', '_shards': {'total': 2, 'successful': 2, 'failed': 0}, 'created': False, 'status': 200}}
[1m2017-10-18 21:19:47,[0m datalab_logger, [1;30mINFO    ,[0m ForkPoolWorker-13, 21090, /vlt/collector/datalab_essencials/datalab/datalab_essencials.py, datalab_essencials.py, datalab_essencials, es_insert_2, 215 , ES : Finish Insert data : Ok? True
[1m2017-10-18 21:19:47,[0m datalab_logger, [1;30mDEBUG   ,[0m ForkPoolWorker-13, 21090, /vlt/collector/datalab_essencials/datalab/datalab_essencials.py, datalab_essencials.py, datalab_essencials, es_insert_2, 216 , {'index': {'_index': 'opslog', '_type': 'opslog', '_id': '6cb7e0db26be7af1', '_version': 1, 'result': 'created', '_shards': {'total': 2, 'successful': 2, 'failed': 0}, 'created': True, 'status': 201}}
[1m2017-10-18 21:19:48,[0m datalab_logger, [1;30mINFO    ,[0m ForkPoolWorker-11, 21088, /vlt/collector/datalab_essencials/datalab/datalab_essencials.py, datalab_essencials.py, datalab_essencials, kairos_insert, 88 , KAIROS : Inserted 7478 data : 204 (status code)
[1m2017-10-18 21:19:48,[0m datalab_logger, [1;30mINFO    ,[0m ForkPoolWorker-2, 21079, /vlt/collector/datalab_essencials/datalab/datalab_essencials.py, datalab_essencials.py, datalab_essencials, es_insert_2, 215 , ES : Finish Insert data : Ok? True
[1m2017-10-18 21:19:48,[0m datalab_logger, [1;30mDEBUG   ,[0m ForkPoolWorker-2, 21079, /vlt/collector/datalab_essencials/datalab/datalab_essencials.py, datalab_essencials.py, datalab_essencials, es_insert_2, 216 , {'index': {'_index': 'opslog', '_type': 'opslog', '_id': '9f0fe14345f8569d', '_version': 6, 'result': 'updated', '_shards': {'total': 2, 'successful': 2, 'failed': 0}, 'created': False, 'status': 200}}
[1m2017-10-18 21:19:48,[0m datalab_logger, [1;30mINFO    ,[0m ForkPoolWorker-14, 21091, /vlt/collector/datalab_essencials/datalab/datalab_essencials.py, datalab_essencials.py, datalab_essencials, kairos_insert, 88 , KAIROS : Inserted 7538 data : 204 (status code)
[1m2017-10-18 21:19:48,[0m datalab_logger, [1;30mINFO    ,[0m ForkPoolWorker-7, 21084, /vlt/collector/datalab_essencials/datalab/datalab_essencials.py, datalab_essencials.py, datalab_essencials, kairos_insert, 88 , KAIROS : Inserted 1030 data : 204 (status code)
[1m2017-10-18 21:19:48,[0m datalab_logger, [1;30mINFO    ,[0m ForkPoolWorker-12, 21089, /vlt/collector/datalab_essencials/datalab/datalab_essencials.py, datalab_essencials.py, datalab_essencials, kairos_insert, 88 , KAIROS : Inserted 7529 data : 204 (status code)
[1m2017-10-18 21:19:48,[0m datalab_logger, [1;30mINFO    ,[0m ForkPoolWorker-8, 21085, /vlt/collector/datalab_essencials/datalab/datalab_essencials.py, datalab_essencials.py, datalab_essencials, es_insert_2, 215 , ES : Finish Insert data : Ok? True
[1m2017-10-18 21:19:48,[0m datalab_logger, [1;30mINFO    ,[0m ForkPoolWorker-5, 21082, /vlt/collector/datalab_essencials/datalab/datalab_essencials.py, datalab_essencials.py, datalab_essencials, kairos_insert, 88 , KAIROS : Inserted 3519 data : 204 (status code)
[1m2017-10-18 21:19:48,[0m datalab_logger, [1;30mDEBUG   ,[0m ForkPoolWorker-8, 21085, /vlt/collector/datalab_essencials/datalab/datalab_essencials.py, datalab_essencials.py, datalab_essencials, es_insert_2, 216 , {'index': {'_index': 'opslog', '_type': 'opslog', '_id': 'e077658dd4f959ac', '_version': 6, 'result': 'updated', '_shards': {'total': 2, 'successful': 2, 'failed': 0}, 'created': False, 'status': 200}}
[1m2017-10-18 21:19:48,[0m datalab_logger, [1;30mINFO    ,[0m ForkPoolWorker-3, 21080, /vlt/collector/datalab_essencials/datalab/datalab_essencials.py, datalab_essencials.py, datalab_essencials, kairos_insert, 88 , KAIROS : Inserted 7055 data : 204 (status code)
[1m2017-10-18 21:19:49,[0m datalab_logger, [1;30mINFO    ,[0m ForkPoolWorker-6, 21083, /vlt/collector/datalab_essencials/datalab/datalab_essencials.py, datalab_essencials.py, datalab_essencials, es_insert_2, 215 , ES : Finish Insert data : Ok? True
[1m2017-10-18 21:19:49,[0m datalab_logger, [1;30mDEBUG   ,[0m ForkPoolWorker-6, 21083, /vlt/collector/datalab_essencials/datalab/datalab_essencials.py, datalab_essencials.py, datalab_essencials, es_insert_2, 216 , {'index': {'_index': 'opslog', '_type': 'opslog', '_id': '08aee8f583460eef', '_version': 6, 'result': 'updated', '_shards': {'total': 2, 'successful': 2, 'failed': 0}, 'created': False, 'status': 200}}
[1m2017-10-18 21:19:49,[0m datalab_logger, [1;30mINFO    ,[0m ForkPoolWorker-10, 21087, /vlt/collector/datalab_essencials/datalab/datalab_essencials.py, datalab_essencials.py, datalab_essencials, es_insert_2, 215 , ES : Finish Insert data : Ok? True
[1m2017-10-18 21:19:49,[0m datalab_logger, [1;30mDEBUG   ,[0m ForkPoolWorker-10, 21087, /vlt/collector/datalab_essencials/datalab/datalab_essencials.py, datalab_essencials.py, datalab_essencials, es_insert_2, 216 , {'index': {'_index': 'opslog', '_type': 'opslog', '_id': '4a32a4dc0b0c8737', '_version': 5, 'result': 'updated', '_shards': {'total': 2, 'successful': 2, 'failed': 0}, 'created': False, 'status': 200}}
[1m2017-10-18 21:19:49,[0m datalab_logger, [1;30mINFO    ,[0m ForkPoolWorker-13, 21090, /vlt/collector/datalab_essencials/datalab/datalab_essencials.py, datalab_essencials.py, datalab_essencials, es_insert_2, 215 , ES : Finish Insert data : Ok? True
[1m2017-10-18 21:19:49,[0m datalab_logger, [1;30mDEBUG   ,[0m ForkPoolWorker-13, 21090, /vlt/collector/datalab_essencials/datalab/datalab_essencials.py, datalab_essencials.py, datalab_essencials, es_insert_2, 216 , {'index': {'_index': 'vltlog', '_type': 'log', '_id': 'b9f9aace03f306a6', '_version': 1, 'result': 'created', '_shards': {'total': 2, 'successful': 2, 'failed': 0}, 'created': True, 'status': 201}}
[1m2017-10-18 21:19:49,[0m datalab_logger, [1;30mINFO    ,[0m ForkPoolWorker-4, 21081, /vlt/collector/datalab_essencials/datalab/datalab_essencials.py, datalab_essencials.py, datalab_essencials, es_insert_2, 215 , ES : Finish Insert data : Ok? True
[1m2017-10-18 21:19:49,[0m datalab_logger, [1;30mDEBUG   ,[0m ForkPoolWorker-4, 21081, /vlt/collector/datalab_essencials/datalab/datalab_essencials.py, datalab_essencials.py, datalab_essencials, es_insert_2, 216 , {'index': {'_index': 'opslog', '_type': 'opslog', '_id': '3723f2c77e8bbf63', '_version': 5, 'result': 'updated', '_shards': {'total': 2, 'successful': 2, 'failed': 0}, 'created': False, 'status': 200}}
[1m2017-10-18 21:19:49,[0m datalab_logger, [1;30mINFO    ,[0m ForkPoolWorker-16, 21093, /vlt/collector/datalab_essencials/datalab/datalab_essencials.py, datalab_essencials.py, datalab_essencials, es_insert_2, 215 , ES : Finish Insert data : Ok? True
[1m2017-10-18 21:19:49,[0m datalab_logger, [1;30mDEBUG   ,[0m ForkPoolWorker-16, 21093, /vlt/collector/datalab_essencials/datalab/datalab_essencials.py, datalab_essencials.py, datalab_essencials, es_insert_2, 216 , {'index': {'_index': 'opslog', '_type': 'opslog', '_id': 'faa78df2b3b0f24b', '_version': 6, 'result': 'updated', '_shards': {'total': 2, 'successful': 2, 'failed': 0}, 'created': False, 'status': 200}}
[1m2017-10-18 21:19:50,[0m datalab_logger, [1;30mINFO    ,[0m ForkPoolWorker-15, 21092, /vlt/collector/datalab_essencials/datalab/datalab_essencials.py, datalab_essencials.py, datalab_essencials, es_insert_2, 215 , ES : Finish Insert data : Ok? True
[1m2017-10-18 21:19:50,[0m datalab_logger, [1;30mDEBUG   ,[0m ForkPoolWorker-15, 21092, /vlt/collector/datalab_essencials/datalab/datalab_essencials.py, datalab_essencials.py, datalab_essencials, es_insert_2, 216 , {'index': {'_index': 'opslog', '_type': 'opslog', '_id': '5312a16b34b148bf', '_version': 5, 'result': 'updated', '_shards': {'total': 2, 'successful': 2, 'failed': 0}, 'created': False, 'status': 200}}
[1m2017-10-18 21:19:50,[0m datalab_logger, [1;30mINFO    ,[0m ForkPoolWorker-9, 21086, /vlt/collector/datalab_essencials/datalab/datalab_essencials.py, datalab_essencials.py, datalab_essencials, es_insert_2, 215 , ES : Finish Insert data : Ok? True
[1m2017-10-18 21:19:50,[0m datalab_logger, [1;30mDEBUG   ,[0m ForkPoolWorker-9, 21086, /vlt/collector/datalab_essencials/datalab/datalab_essencials.py, datalab_essencials.py, datalab_essencials, es_insert_2, 216 , {'index': {'_index': 'vltlog', '_type': 'log', '_id': '29716e7309717170', '_version': 1, 'result': 'created', '_shards': {'total': 2, 'successful': 2, 'failed': 0}, 'created': True, 'status': 201}}
[1m2017-10-18 21:19:50,[0m datalab_logger, [1;30mINFO    ,[0m ForkPoolWorker-1, 21078, /vlt/collector/datalab_essencials/datalab/datalab_essencials.py, datalab_essencials.py, datalab_essencials, es_insert_2, 215 , ES : Finish Insert data : Ok? True
[1m2017-10-18 21:19:50,[0m datalab_logger, [1;30mDEBUG   ,[0m ForkPoolWorker-1, 21078, /vlt/collector/datalab_essencials/datalab/datalab_essencials.py, datalab_essencials.py, datalab_essencials, es_insert_2, 216 , {'index': {'_index': 'vltlog', '_type': 'flog', '_id': '0cf3858d81878e87', '_version': 1, 'result': 'created', '_shards': {'total': 2, 'successful': 2, 'failed': 0}, 'created': True, 'status': 201}}
