[DEFAULT]
#path where timestamp stored
#TM_FILE=last_timestamp.pkl
#Sleep time in seconds between alog query 
SLEEP_TIME = 5

[ALOG]
#Alog session string
DB_SESSION=dbname=alog host=nico.pl.eso.org user=alogreader

[TSDB]
#Time series db telnet api
HOST = 192.168.1.10
PORT = 4242
